MONGO_URI="mongodb+srv://mongouser:reactuser@react-native-dev-cluste.gkrup.mongodb.net/react-native-dev-bd?retryWrites=true&w=majority"
DB_HOST=localhost
DB_USER=root
DB_PASS=admin123
DB_NAME=mydatabase
