MONGO_URI="mongodb+srv://mongouser:reactuser@react-native-dev-cluste.gkrup.mongodb.net/react-native-dev-bd?retryWrites=true&w=majority"
DB_HOST=34.93.204.226
DB_USER=data
DB_PASS=rn-dev-data
DB_NAME=rn-dev-data-db
